# NeoSTORE

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostore/: BaseActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  RegistrationActivity.kt  StartupSplashActivity.kt
app/src/main/java/com/example/neostore/Utilities/: Utils.kt
app/src/main/java/com/example/neostore/database/: DBHandlerProductDetails.kt
app/src/main/java/com/example/neostore/extensions/: ViewExtension.kt
app/src/main/java/com/example/neostore/features/base/: BaseActivity.kt
app/src/main/java/com/example/neostore/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginResponse.kt
app/src/main/java/com/example/neostore/features/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationPresenter.kt  RegistrationResponse.kt
app/src/main/java/com/example/neostore/models/: DrawerModel.kt
app/src/main/java/com/example/neostore/network/: APIManager.kt  Api.kt  RetrofitClient.kt
app/src/main/java/com/example/neostore/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/neostore/ui/homescreen/: DrawerAdapter.kt  DrawerModel.kt  HomeScreenActivity.kt  ImageModel.kt  SlidingImageAdapter.kt
app/src/main/java/com/example/neostore/ui/loginoptions/: LoginOptionsActivity.kt
app/src/main/java/com/example/neostore/ui/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/neostore/ui/mvp/productdetails/: ProductDetailsActivity.kt  (+4 more)
app/src/main/java/com/example/neostore/ui/productlisting/: ProductListResponse.kt
app/src/main/java/com/example/neostore/ui/startupsplash/: StartupSplashActivity.kt
app/src/main/java/com/example/neostore/utilities/: Utils.kt
app/src/main/res/drawable/: bordered_box.xml  circle_red.xml  ic_add.xml  ic_add_address.xml  ic_back_button.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_password.xml  ic_phone.xml  ic_share.xml  ic_username.xml  rounded_button_box.xml  rounded_button_box_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_login.xml  activity_login_options.xml  activity_my_cart.xml  activity_navigation_drawer.xml  activity_product_details.xml  activity_product_listing.xml  activity_registration.xml  activity_startup_splash.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_layout.xml  custom_popup.xml  custom_toast.xml  custom_toolbar.xml  item_address_list.xml  item_cart.xml  item_drawer.xml  item_product_images.xml  item_product_listing.xml  layout_recycler.xml  navigation_header.xml  spinner_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  add_icon_menu.xml  search_icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/neostore/: ExampleUnitTest.kt
(+27 files in other folders)
